{
  "name": "pr-autopilot",
  "version": "0.5.1",
  "description": "Complete multi-agent dev pipeline. v0.5 adds the pre-PR lifecycle (atomic assignment claim, spec drafting, multi-channel pre-PR review, user-approved TDD gate) on top of v0.4's post-PR review loop. v0.5.1 polishes /review-spec: --bootstrap mode (no claim file required), Composer fenced-block UX, cursor-cloud-agent plan probe, status-table progress visibility. Pick an assignment, walk away, come back when it's merged.",
  "author": {
    "name": "Marcin Sufa",
    "email": "sufa.marcin@gmail.com"
  },
  "homepage": "https://github.com/MarcinSufa/claude-pr-autopilot",
  "repository": "https://github.com/MarcinSufa/claude-pr-autopilot",
  "license": "MIT",
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "cursor",
    "copilot",
    "codex",
    "composer",
    "automation",
    "claude-code",
    "loop",
    "multi-agent",
    "spec-driven",
    "tdd-gate",
    "worktree"
  ]
}
